<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/JobListingHeight"
    android:background="@drawable/background1"
    tools:context=".activities.JobListForm">



    <!-- Add Form Fields-->
    <EditText
        android:id="@+id/jobName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jobname"
        android:layout_margin="40dp"
        android:background="@drawable/cornerjoblist"
        android:ems="12"
        android:hint="@string/JobName"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="13dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/jobSalary"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jobsal"
        android:layout_margin="40dp"
        android:background="@drawable/cornerjoblist"
        android:ems="12"
        android:hint="@string/Salary"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="13dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />


    <EditText
        android:id="@+id/jobDes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jobdes"
        android:layout_margin="40dp"
        android:background="@drawable/cornerjoblist"
        android:ems="12"
        android:hint="@string/JobDescription"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="13dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />


    <EditText
        android:id="@+id/benefitJob"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jobbenefits"
        android:layout_margin="40dp"
        android:background="@drawable/cornerjoblist"
        android:ems="12"
        android:hint="@string/Benefit"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="13dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/companyInfo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/jobcompany"
        android:layout_margin="40dp"
        android:background="@drawable/cornerjoblist"
        android:ems="12"
        android:hint="@string/Company"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="13dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />


<!--    List Button-->
    <Button
        android:id="@+id/btnList"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:backgroundTint="#D38DFF"
        android:text="List"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="List a new Job"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


</androidx.constraintlayout.widget.ConstraintLayout>