<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activities.ChangeProfilePhoto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/hand_shake"
        app:civ_border_color="@color/profileCircle"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edtProfile"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="@dimen/edit_btn"
        android:layout_height="@dimen/FormInputField_Height"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_field"
        android:drawablePadding="10dp"
        android:text="@string/editProfile"
        android:textSize="@dimen/Rest_font"
        android:textStyle="bold"
        app:icon="@drawable/baseline_edit_24"
        app:layout_constraintEnd_toEndOf="@+id/profile_image2"
        app:layout_constraintStart_toStartOf="@+id/profile_image2"
        app:layout_constraintTop_toBottomOf="@+id/profile_image2" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="@dimen/cancelBtn"
        android:layout_height="@dimen/FormInputField_Height"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_field"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_btn_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtProfile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelChangesBtn"
        android:layout_width="@dimen/cancelBtn"
        android:layout_height="@dimen/FormInputField_Height"
        android:layout_marginTop="40dp"
        android:background="@drawable/btndelete"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_btn_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>