<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Notifications">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/notifications"
        android:textColor="@color/black"
        android:textSize="@dimen/heading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:padding="@dimen/bio_edit_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/notiesMargine"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noties"
                    android:layout_width="@dimen/notiesWidth"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_marginEnd="@dimen/bio_edit_padding"

                    android:padding="@dimen/dashboard_padding"
                    android:text="@string/sampleNote"

                    android:textSize="@dimen/Rest_font"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/ImageBtn"
                    android:layout_width="@dimen/FormInputField_Height"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/no_desc"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/notiesMargine"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noties3"
                    android:layout_width="@dimen/notiesWidth"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_marginEnd="@dimen/bio_edit_padding"

                    android:padding="@dimen/dashboard_padding"
                    android:text="@string/sampleNote"
                    android:textSize="@dimen/Rest_font"
                    tools:ignore="TextSizeCheck,TextSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/FormInputField_Height"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Edit"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/notiesMargine"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noties4"
                    android:layout_width="@dimen/notiesWidth"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_marginEnd="@dimen/bio_edit_padding"

                    android:padding="@dimen/dashboard_padding"
                    android:text="@string/sampleNote"
                    android:textSize="@dimen/Rest_font"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="@dimen/FormInputField_Height"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Register_btn"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/notiesMargine"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noties5"
                    android:layout_width="@dimen/notiesWidth"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_marginEnd="@dimen/bio_edit_padding"

                    android:padding="@dimen/dashboard_padding"
                    android:text="@string/sampleNote"
                    android:textSize="@dimen/Rest_font"
                    tools:ignore="TextSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="@dimen/FormInputField_Height"
                    android:layout_height="@dimen/FormInputField_Height"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/Remove"
                    android:minHeight="48dp"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>