<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical"
    android:background="@drawable/background1"
    android:foregroundGravity="center"
    tools:context=".activities.ViewProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image2"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/hand_shake"
        app:civ_border_color="@color/profileCircle"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image2">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="@dimen/edit_btn"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/userName"
                        android:textAlignment="center"
                        android:textSize="@dimen/Login_fontSize"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/nameFeild"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/FormInputField_Height"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/bio_padding"
                        android:text="@string/sample_name"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phoneTitle"
                        android:layout_width="@dimen/edit_btn"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/userPhone"
                        android:textAlignment="center"
                        android:textSize="@dimen/Login_fontSize"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/phoneFeld"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/FormInputField_Height"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/bio_padding"
                        android:text="@string/sample_phone"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/emailTitle"
                        android:layout_width="@dimen/edit_btn"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/userEmail"
                        android:textAlignment="center"
                        android:textSize="@dimen/Login_fontSize"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/emailFeild"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/FormInputField_Height"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/bio_padding"
                        android:text="@string/sampe_mail"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bioTitle"
                        android:layout_width="@dimen/edit_btn"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/bio"
                        android:textAlignment="center"
                        android:textSize="@dimen/Login_fontSize"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:layout_editor_absoluteX="411dp"
                        tools:layout_editor_absoluteY="3dp" />

                    <TextView
                        android:id="@+id/bioFeild"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/bio_padding"
                        android:text="@string/sample_bio"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bioTitle"
                        tools:ignore="TextSizeCheck"
                        tools:layout_editor_absoluteY="185dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/editDetails"
            android:layout_width="@dimen/login_btn"
            android:layout_height="@dimen/FormInputField_Height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_field"
            android:text="@string/Edit"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteDetails"
            android:layout_width="@dimen/login_btn"
            android:layout_height="@dimen/FormInputField_Height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btndelete"
            android:hapticFeedbackEnabled="false"
            android:text="@string/remove_acc"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>