<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:padding="10dp"
        android:src="@drawable/ic_launcher_jobp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="4dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_title"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_content"
            android:textSize="12sp"
            android:textStyle="normal"/>

    </LinearLayout>

</LinearLayout>